apps/nest-upms/src/sso/sso.resolver.graphql


type TokenResult{
	code: Int!
	msg: String!
}
type SsoResult{
	code: Int!
	msg: String!
}

input TokenBodyRequest{
	username: String!
	password: String!
}
input VerifyBodyRequest{
	access_token: String!
}
input RefreshTokenBodyRequest{
	access_token: String!
}
input LogoutBodyRequest{
	access_token: String!
}

type Query {
	token(body: TokenBodyRequest!): TokenResult
	verify(body: VerifyBodyRequest!): SsoResult
}
type Mutation{
	refreshToken(body: RefreshTokenBodyRequest!): SsoResult
	logout(body: LogoutBodyRequest!): SsoResult
}

