apps/nest-upms/src/sso/sso.graphql

type UserInfo {
	username: String!
	avatar: String!
	nickname: String!
}

type LogoutResult {
	code: Int!
	message: String
}

type TokenResult {
	code: Int!
}

type RefreshTokenResult{
	code: Int!
	access_token: String!
	refresh_token: String!
}

## 查询
type Query {
	## 登录
	token(token_request: TokenRequest!): TokenResult!
	## 获取用户信息
	verify(access_token_request: AccessTokenRequest!): UserInfo!
}

## 变更
type Mutation {
	## 刷新access token
	refreshToken(refresh_token_request: RefreshTokenRequest!): RefreshTokenResult!
	## 退出登录
	logout(access_token_request: AccessTokenRequest!): LogoutResult!
}

input TokenRequest {
	username: String!
	password: String!
}

input AccessTokenRequest {
	access_token: String!
}

input RefreshTokenRequest {
	refresh_token: String!
}
