apps/nest-upms/src/sso/sso.graphql

type UserInfo {
	username: String!
	avatar: String!
	nickname: String!
}

type LogoutResult {
	code: Int!
	message: String
}

type TokenResult {
	code: Int!
}

type RefreshTokenResult{
	code: Int!
	access_token: String!
	refresh_token: String!
}

## 查询
type Query {
	## 登录
	token(username: String!, password: String!): TokenResult!
	## 获取用户信息
	verify(access_token: String!): UserInfo!
}

## 变更
type Mutation {
	## 刷新access token
	refreshToken(refresh_token: String!): RefreshTokenResult!
	## 退出登录
	logout(access_token: String!): LogoutResult
}
