apps/nest-upms/src/sso/sso.resolver.graphql


input TokenBodyRequest{
	username: String!
	password: String!
}
type TokenResult{
	code: Int!
	msg: String!
}
input VerifyBodyRequest{
	access_token: String!
}
type Result{
	code: Int!
	msg: String!
}
input RefreshTokenBodyRequest{
	access_token: String!
}
input LogoutBodyRequest{
	access_token: String!
}

type Query {
	token(body: TokenBodyRequest!): TokenResult!
	verify(body: VerifyBodyRequest!): Result!
}
type Mutation{
	refreshToken(body: RefreshTokenBodyRequest!): Result!
	logout(body: LogoutBodyRequest!): Result!
}

